org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6

<<<<<<< HEAD
mod_version = 1.7.0
=======
mod_version = 1.6.5
>>>>>>> branch 'master' of git@github.com:BradBot1/FabricSit.git
maven_group = com.bb1
archives_base_name = FabricSit
